<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DE LA TARJETA DE OPERACIÓN"
        android:textSize="16sp"
        android:fontFamily="sans-serif-bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16sp"/>

    <ImageView
        android:id="@+id/imageTaxi"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvMessage"
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPositive"
            android:textSize="11sp"
            android:backgroundTint="#007612"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="Cerrar"/>

        <Button
            android:id="@+id/btnNegative"
            android:textSize="11sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multar"
            android:backgroundTint="#810101"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCustom"
            android:textSize="11sp"
            android:layout_weight="1"
            android:backgroundTint="#7F0181"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar baja"/>

        <Button
            android:id="@+id/btnNeutral"
            android:textSize="11sp"
            android:paddingStart="8dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Multas"
            android:backgroundTint="#013D81"
            />


    </LinearLayout>

</LinearLayout>